<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dermaview</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/mwu4ioe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="scripts.js" defer></script>
</head>
<header>
  <a href="index.html"><img src="images/logo.png" alt="Logo that has letters K and D to represent Kennedy Davis"></a>
    <nav class="top-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects-page.html">Projects</a></li>
            <li><a href="about-me.html">About Me</a></li>
        </ul>
    </nav>
</header>
<div class="project-page">
<body>
<div class="preview-section">
    <img class="full-width-img" src="images/dermaview/mirror-mockup.jpg" alt="Mockup of woman using Dermaview mirror">
</body>
</div>

<div class="project-introduction">
    <h2>Dermaview</h2>
    <p>
        Dermaview Mirror is an interactive mirror, designed
    to give users a convenient way to help users keep
    track of their skin health. This device allows users to
    assess skin for various issues and connect with
    professionals for at-home consultations.
    </p>
</div>
<div class="process-section">

    <h2>Research</h2>
    <p>Our group conducted user research through interviewing potential users, creating user flows, user journey maps, personas.
    </p>
    <h3>User Interview</h3>
    <p> </p>
    <div class="image-gallery">
        <img src="./images/dermaview/User Interview.jpg" alt="Interview questions" class="clickable-image">
    </div>
    <h3>Site Map</h3>
    <p> </p>
    <div class="image-gallery">
    <img src="/images/dermaview/Site Map.jpg" alt="Site map for Dermaview" class="clickable-image">
    </div>
    <h3>Value Proposition</h3>
    <p> </p>
    <div class="image-gallery">
        <img src="images/dermaview/User Flow-1.jpg" alt="Value proposition for Dermaview project" class="clickable-image">
    </div>
    <h3>User Flow</h3>
    <p> </p>
    <div class="image-gallery">
        <img src="images/dermaview/Project 1 - User Flows.jpg" alt="User flow for Dermaview project" class="clickable-image">
    </div>
    <h2>Ideation</h2>
    <p> </p>
    <div class="image-gallery">
        <img src="/images/dermaview/Moodboard.jpg" alt="Mood board for Dermaview project. Nature themes with plants photos and skincare products" class="clickable-image">

    </div>
    <h2>Designs</h2>
    <p> </p>
    <h3>Branding</h3>
    <P></P>
    <div class="image-gallery">
        <img src="/images/dermaview/Color Palette.jpg" alt="Color Palette for Dermaview design" class="clickable-image">
        <img src="/images/dermaview/Typography.jpg" alt="Typography for Dermaview design" class="clickable-image">
        <img src="/images/dermaview/Components.jpg" alt="Components for Dermaview design" class="clickable-image">
    </div>
    <h3>Mockups</h3>
    <p> </p>
    <div class="image-gallery">
        <img src="/images/dermaview/robe-mockup.jpg" alt="Mockup of woman interacting with Dermaview mirror" class="clickable-image">
        <img src="/images/dermaview/room-mockup.jpg" alt="Mockup of woman interacting with Dermaview mirror" class="clickable-image">
        <img src="/images/dermaview/skincare-mockup.jpg" alt="Mockup of woman interacting with Dermaview mirror" class="clickable-image">
    </div>
<div id="imageModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="fullImage">
</div>
</html>
